<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/design.css" />
    <script src="scripts/models/task_model.js"></script>
    <script src="scripts/models/task_operations.js"></script>

    <script src="scripts/controllers/task.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="alert-success text-center">Task Manager App</h1>
      <div class="form-group">
        <label for="">Id</label>
        <input
          id="id"
          class="form-control"
          type="text"
          placeholder="Type Id Here"
        />
      </div>
      <div class="form-group">
        <label for="">Name</label>
        <input
          id="name"
          class="form-control"
          type="text"
          placeholder="Type Name Here"
        />
      </div>
      <div class="form-group">
        <label for="">Desc</label>
        <textarea
          id="descr"
          class="form-control"
          cols="30"
          rows="10"
          placeholder="Type Descr Here"
        ></textarea>
      </div>
      <div class="form-group">
        <label for="">Date</label>
        <input id="date" class="form-control" type="date" />
      </div>
      <div class="form-group">
        <label for="">URL</label>
        <input
          id="url"
          class="form-control"
          type="text"
          placeholder="Type Image URL"
        />
      </div>
      <div class="form-group">
        <label for="">Priority</label>
        <span>0</span>
        <input id="pr" class="form-range" type="range" />
        <p>10</p>
      </div>
      <div>
        <button id="add" class="btn btn-primary">Add</button>
        <button id="delete" class="btn btn-danger">Delete</button>
        <button class="btn btn-info">Search</button>
        <button class="btn btn-secondary">Update</button>
        <button class="btn btn-warning">Sort</button>
        <button class="btn btn-success">Save</button>
        <button class="btn btn-dark">Load</button>
        <button class="btn btn-success">Load From Server</button>
        <button class="btn btn-danger">Clear All</button>
      </div>
      <h3>
        Total Records <span id="total"></span> Mark Records
        <span id="marktotal"></span> UnMark Records
        <span id="unmarktotal"></span>
      </h3>
      <div>
        <table class="table table-bordered">
          <thead class="table-dark">
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Desc</th>
              <th>Date</th>
              <th>URL</th>
              <th>Priority</th>
              <th>Operations</th>
            </tr>
          </thead>
          <tbody id="tasks"></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
