<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FirstPage</title>
    <link rel="stylesheet" href="assets/css/custom.css" />
    <script src="scripts/message.js"></script>
  </head>
  <body>
    <a href="login.html">Login</a>
    <h1 class="red">Hello Node JS</h1>
    <p>Brain Mentors</p>
    <button>Login</button>
    <img src="assets/images/deadpool.jpg" alt="Unable to Load the Image" />
  </body>
</html>
