<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giphy Api Demo</title>
    <script src="scripts/newajax.js"></script>
    <script src="scripts/controller.js"></script>
  </head>

  <body>
    <input type="text" placeholder="Type to Search an Image" id="searchtxt" />
    <div id="output">
      <!-- All the Images will be print here-->
    </div>
  </body>
</html>
