<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Server Sent Events - client !12345</title>
    <style>
      .highlight {
        color: red;
        font-weight: bold;
        font-style: italic;
      }
    </style>

    <script>
      window.addEventListener("load", init);
      var esConnection = null;

      function init() {
        var btnConnect = document.getElementById("btnConnect");
        btnConnect.addEventListener("click", onBtnConnectClick);
      }

      function onBtnConnectClick() {
        esConnection = new EventSource("./stream"); // HTML5 EventSource
        console.log("Connection is ", esConnection);
        // esConnection.addEventListener('message', onMessageFromServer);
        // Here we register the event for Listening
        esConnection.addEventListener(
          "letdoservertalk",
          onFileChangeMessageFromServer
        );
      }

      function onFileChangeMessageFromServer(evtArg) {
        console.log("--------  Event Value is ::-----:: ", evtArg);

        document.getElementById("divMessages").innerHTML +=
          '<div class="highlight"> File Change Happens' +
          evtArg.data +
          "</div>";
      }
    </script>
  </head>

  <body>
    <h2>Event Funda...!!!!</h2>

    <h1 style="color: blue">Server Sent Events Example !</h1>
    <input type="button" value="Connect" id="btnConnect" />
    <div id="divMessages"></div>
  </body>
</html>
