<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicTacToe-Game</title>
    <link rel="stylesheet" href="css/design.css" />
    <script src="scripts/logic.js"></script>
  </head>
  <body>
    <h2>TicTacToe</h2>
    <h4 id="result"></h4>
    <table>
      <tbody>
        <tr>
          <td><button></button></td>
          <td><button></button></td>
          <td><button></button></td>
        </tr>
        <tr>
          <td><button></button></td>
          <td><button></button></td>
          <td><button></button></td>
        </tr>
        <tr>
          <td><button></button></td>
          <td><button></button></td>
          <td><button></button></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
